<!DOCTYPE html>
<html>
  <head>
    <style>
      #foot{
        background-color: black;
        font-size: 90%;
        color: white;
        text-align: center;
        font-style: italic;
        border: 10px solid powderblue;
        margin: 10px;
      }
      #name{
        height: 30px;
        border: 10px solid grey;
        border-color: grey;
        border-width: 8px;
        color: white;
        margin: 30px;
        padding: 20px;
        background-color: black
      }
      #title{
        border: 10px solid grey;  
        background-color: black;
        color: white;
        font-style: bold;
      }
     h1 {text-align: center;}
     h3 {text-align: center;}
     h4 {text-align: center;}
     h5 {text-align: center;}
     .center {text-align: center;}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div>
        <h1 id = "name"> Diego Alejandro Villarreal López</h1>
      </div>
      <div>
        <address>
        <h3>Monterrey, Nuevo León 64930</h3>
        <h4>+528114660424</h4>
        </address>
        <nav>
           <h4><a href="https://github.com/diegovillarreal98">Github</a></h4>
        </nav>
      </div>
     <div>
      <p class = "center" >
       <img src="foto.png" alt="Foto Personal" width="135" height="190" class="center">
      </p>
     </div>
    </header>
    <main>
      <section>
         <div>
            <h2 id="title">Education</h2>
            <li>Computer Science and Technology at Tecnologico de Monterrey.</li>  
            <li>Overall Average <span style="color:black;font-weight:bold">90.21</span> </li>
        </div>
      </section>
      <section>
        <div>
            <h2 id="title">Experience and Projects</h2>
            <div>
              <li><span style="color:black;font-weight:bold">Speech Bubble IOS (Swift) - Hack Monterrey 2019</span><ul>Proyect that helped people that had hearing problems to understand what people where saying with help of Augmented Reality and Apis that helped translate Speech to text</ul></li>
            </div>
            <div>
              <li><span style="color:black;font-weight:bold">Eco-App IOS (Swift) - Hack Monterrey 2018</span><ul>Proyect that motivated people to recycle, people had to go change their recyclables for a QR code with points, this would be redeem in the app and the user would compete with other people in order to be the person with more points and win rewards. </ul></li>
            </div>
            <div>
              <li><span style="color:black;font-weight:bold">1st Place in VideoGame Developing Contest 2017</span> <ul>Developed a 2 player Storyased platformer in GameMaker with multiple endings (Won out of 27 teams of 4 persons each) </ul></li>
            </div>
        </div>
      </section>
      <section>
        <div>
            <h2 id="title">Abilities</h2>
            <li><span style="color:black;font-weight:bold">Programming Languages</span>
              <ul>C++ -----<span style="color:black;font-weight:bold">Advanced</span></ul>
              <ul>C -----  <span style="color:black;font-weight:bold">Intermediate</span></ul>
              <ul>Swift -----  <span style="color:black;font-weight:bold">Intermediate</span></ul>
            </li>
            <li><span style="color:black;font-weight:bold">Databases</span> 
              <ul>SQL</ul>
              <ul>Mongo DB</ul>
            </li>
            <li><span style="color:black;font-weight:bold">VideoGames</span> 
              <ul>Unity</ul>
              <ul>GameMaker</ul>
            </li>
        </div>
      </section>
      <section>
        <div>
            <h2 id="title">Interests</h2>
            <li>VideoGames</li>  
            <li>Security of Information</li>  
            <li>Reading</li>
        </div>
      </section>
      <footer>
        <p id = "foot"> Author: Diego Alejandro Villarreal López</p>
      </footer>
    </main>
  
    <script src="script.js"></script>
  </body>
</html>